<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="styles.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type='text/javascript' src='menu_jquery.js'></script>
<title>Natarajapuram Nagarathar | Travel and Tourism</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.header{
	background-image:url(header1.png);
	width: 1050px;
	height: 250px;
	left: auto;
	top: auto;
	margin-bottom:-100px;
	margin-top:-140px;
	background-repeat: no-repeat;
	background-position:center center;
	margin-right: 0px;
	right: auto;
	bottom: auto;
}
.new{
	width: 1020px;
	height: 60px;
	left: auto;
	top: auto;
	margin-bottom:-100px;
	margin-top:-45px;
	background-repeat: no-repeat;
	background-position:center center;
	margin-right:0;
	right: 150px;
	bottom: auto;
}
.radius {
	border-radius: 12px 12px 12px 12px; background-color:#003300;
    left: auto;
	top: auto;
	margin-bottom:-50px;
	margin-top:-1px;
	background-repeat: no-repeat;
	background-position:center center;
	margin-right:auto;
	right: auto;
	bottom: auto;
	padding: 5px;
}
.up {
    left: auto;
	top: auto;
	margin-bottom:0;
	margin-top:-300px;
	background-repeat: no-repeat;
	background-position:center center;
	margin-right:auto;
	right: auto;
	bottom: auto;
}
.down1 {
    left: auto;
	top: auto;
	margin-bottom:100px;
	margin-top:0;
	background-repeat: no-repeat;
	background-position:center center;
	margin-right:auto;
	right: auto;
	bottom: auto;
}
a:link {
	color: #006600;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.footer{
	background-image:url(images/footer.png);
	width: 1025px;
	height: 28px;
	left: 0px;
	top: 0px;
	background-repeat: no-repeat;
	background-position:center;
	bottom: 0px;
	float: none;
	clear: none;
	margin-top: -5px;
	margin-right: auto;
	margin-bottom: -2px;
	margin-left: auto;
	padding: 0px;
 }
.style13 {
	font-family: "Bookman Old Style";
	font-size: 12px;
	color: #003300;
	font-weight: bold;
}
.style14 {color: #006600}
.style19 {
	font-family: "Bookman Old Style";
	font-weight: bold;
	color: #003300;
}
.style20 {font-family: "Bookman Old Style"}
.style21 {color: #CC0000}
.style22 {
	color: #000099;
	font-family: "Bookman Old Style";
}
.style23 {color: #330000}
-->
</style>
<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
NewImg = new Array (
"images/p1.jpg",
"images/p2.jpg",
"images/p3.jpg",
"images/p4.jpg",
"images/p5.jpg",
"images/p6.jpg"
);
var ImgNum = 0;
var ImgLength = NewImg.length - 1;
//Time delay between Slides in milliseconds
var delay = 4700;
var lock = false;
var run;
function chgImg(direction) {
if (document.images) {
ImgNum = ImgNum + direction;
if (ImgNum > ImgLength) {
ImgNum = 0;
}
if (ImgNum < 0) {
ImgNum = ImgLength;
}
document.slideshow.src = NewImg[ImgNum];
   }
}
function auto() {
if (lock == true) {
lock = false;
window.clearInterval(run);
}
else if (lock == false) {
lock = true;
run = setInterval("chgImg(1)", delay);
  }
}
//  End -->
</script>
</head>

<body>
<table width="1000" border="0" align="center" >
  <tr>
    <td height="252" ><div class="header" align="center"></div></td>
  </tr>
</table>
 <table width="1018" border="0" align="center">
  <tr>
    <td width="1021" align="center"><div align="center" class="new"><div id='cssmenu' align="center">
            <ul>
              <li class='active'><a href='index.html'><span>Home</span></a></li>
              <li class='active'><a href='aboutus.pdf' target="_blank"><span>About us</span></a></li>
              <li class='has-sub'><a href='#'><span>Temples</span></a>
                <ul>
                  <li><a href='content1.pdf'target="_blank" ><span>Nagarathar Temples</span></a></li>
                  <li class='last'><a href='content2.pdf' target="_blank"><span>Natarajapuram Temples</span></a></li>
                </ul>
              </li>
              <li><a href='viduthigal.html'><span>Viduthigal</span></a></li>
              <li><a href='gallery.html'><span>Gallery</span></a></li>
              <li><a href='members2015.pdf' target="_blank"><span>Members</span></a></li>
              <li><a href='#'><span>Others</span></a></li>
              <li class='last'><a href='contact.html'><span>Contact</span></a></li>
            </ul>
    </div></div></td>
  </tr>
  <tr>
    <td height="278" align="center" ><table width="1020" border="0" align="center" bordercolor="#003300" bgcolor="#FFFFFF">
  <tr>
    <td width="1009" height="21"><div align="center" class="style112 style19" style="background-image:url(images/bg2.jpg)">Travel &amp; Tourism around Chidambaram Town  </div></td>
  </tr>
  <tr>
    <td height="911"><table width="1000" border="0" align="center" cellpadding="5" cellspacing="5">
              <tr>
                <td width="125"><img src="images/t6.gif" width="125" height="125" /></td>
                <td><div align="justify"><span class="style82 style20 style23">The Nataraja temple located in the middle of the Chidambaram town sprawls in an area of 40 acres. Inside the walls are four Gopurams(Towers) embellished with numerous sculptures. They represent various religious scenes and parables. The East Gopuram, being the main entrance is the oldest and the West Gopuram is more attractive and outstanding. The tallest is 42.4 meters above sea level and 140 feet above the ground level. The light atop the gopurams here and the Gopurams are visible from the sea and they are the landmarks for the marines. The inner enclosure is the most sacred and has four of five Sabahs. The Nrithya Sabha, the Hall of Dance is the most beautiful and interesting part of the temple. The Sivakami temple, the sivagami tank and the Hall of thousand pillars are important features of temple.</span></div></td>
              </tr>
              <tr>
                <td><img src="images/t5.gif" width="125" height="125" /></td>
                <td><div align="justify"><span class="style83 style80 style20 style23">The mangrove forest at Pichavaram is spread over nearly 3,000 acres and joins the Bay of Bengal, around six kilometers away, where its separated by a lengthy sand bank. Apparently, the forest has 4,400 big and small canals. Astonishing! The small canals are sun-flecked tunnels of roots and branches, some hanging so low that there's hardly any room to pass through. Except for the swish of paddles, sound of birds, and roar of the sea in the distance, all is silent and still.  Pichavaram is located around 30 minutes from the temple town of Chidambaram in Tamil Nadu.</span></div></td>
              </tr>
              <tr>
                <td><img src="images/t3.gif" width="125" height="125" /></td>
                <td><div align="justify"><span class="style83 style3 style23 style20">Puducherry, formerly known as Pondicherry, is a Union Territory of India.  The Sri Aurobindo Ashram located on rue de la Marine, is one of the most well known and wealthiest ashrams in India, with devotees from India and all over the world flocking to it for spiritual salvation.    Auroville - or the ‘City of Dawn ’ - was conceived as a place of research into the ideal of human unity by the Mother, the spiritual collaborator of Sri Aurobindo. The idea is to build a futuristic city where people of goodwill can live together in peace and progressive harmony, above all creeds, all politics and all nationalities.</span></div></td>
              </tr>
              <tr>
                <td><img src="images/t4.gif" width="125" height="125" /></td>
                <td><div align="justify"><span class="style23 style83 style80 style22">Gangaikonda Cholapuram was erected as the capital of the Cholas by Rajendra Chola I, the son and successor of Rajaraja Chola, the great Chola who conquered a large area in South India, Sri Lanka, Bangladesh, Sumatra. The great temple of Siva at this place is next only to the Brihadisvara temple at Thanjavur in its monumental nature and surpasses it in sculptural quality. The Gangaikondaan temple is an architectural and engineering marvel because the shadow of the main tower never falls on the ground throughout the year.</span></div></td>
              </tr>
              <tr>
                <td height="143"><img src="images/t2.gif" width="125" height="125" /></td>
                <td><div align="justify" class="style23 style83 style3 style20 style21">Brihadeeshwara temple or the Big temple in Tanjore is the best example of excellent workmanship, grandeur and it has stood the testimony of time with its magnificent central dome which is a great attraction for one and all. The temple is most famous due to its uniqueness as among the greatest glories of the Indian architecture. The complex that houses the main sanctum is known as the 'Periya Kovil'. It is located amidst the fortified walls that were added to the building in the 16th century. This architectural masterpiece has been designated as UNESCO World Heritage Site. The most interesting part of this temple is the shadow of the temple, which surprisingly never falls on the ground at noon. The Brihadeshwar Temple is one of the tallest temples in the world and is so designed that the viman does not cast a shadow at noon during any part of the year.</div></td>
              </tr>
              <tr>
                <td height="143"><img src="images/t1.gif" width="125" height="125" /></td>
                <td><div align="justify"><span class="style14 style80 style83 style23 style20">Neyveli is a mining and power generation township in Cuddalore district in the Indian state of Tamil Nadu. The Neyveli Township was developed after mining of lignite started under the Neyveli Lignite Corporation (NLC) in 1956.   The Neyveli Lignite Corporation is a public sector enterprise operating out of Neyveli. A large percentage of the thermal power generated in Tamil Nadu comes from the power plants in Neyveli. NLC contributes about 2,500 megawatts and another 250 megawatts of Themal power is by Saudi based TAQA Neyveli in Uthangal. </span> </div></td>
              </tr>
          </table></td>
  </tr>
</table></td>
  </tr>
</table>
   <div align="center" class="footer"><div align="center" ><span class="style13">&copy; 2015 Design by <a href="http://arunwebgeeks.in/">Arunachalam Murugappan</a> | Guided by <span class="style14">Dr.RM.Chandrasekaran</span>, CDM</span>.</div></div>
</body>
</html>
