
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Natarajapuram Nagarathar | contact us</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type='text/javascript' src='menu_jquery.js'></script>
<title>cnscdm.com | Contact us</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.header{
	background-image:url(header1.png);
	width: 1050px;
	height: 250px;
	left: auto;
	top: auto;
	margin-bottom:-100px;
	margin-top:-140px;
	background-repeat: no-repeat;
	background-position:center center;
	margin-right: 0px;
	right: auto;
	bottom: auto;
}
.new{
	width: 1020px;
	height: 60px;
	left: auto;
	top: auto;
	margin-bottom:-100px;
	margin-top:-45px;
	background-repeat: no-repeat;
	background-position:center center;
	margin-right:0;
	right: 150px;
	bottom: auto;
}
.radius {
	border-radius: 12px 12px 12px 12px; background-color:#003300;
    left: auto;
	top: auto;
	margin-bottom:-50px;
	margin-top:-1px;
	background-repeat: no-repeat;
	background-position:center center;
	margin-right:auto;
	right: auto;
	bottom: auto;
	padding: 5px;
}
.up {
    left: auto;
	top: auto;
	margin-bottom:0;
	margin-top:-320px;
	background-repeat: no-repeat;
	background-position:center center;
	margin-right:auto;
	right: auto;
	bottom: auto;
}
.down1 {
    left: auto;
	top: auto;
	margin-bottom:100px;
	margin-top:0;
	background-repeat: no-repeat;
	background-position:center center;
	margin-right:auto;
	right: auto;
	bottom: auto;
}
a:link {
	color: #006600;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.footer{
	background-image:url(images/footer.png);
	width: 1025px;
	height: 28px;
	left: 0px;
	top: 0px;
	background-repeat: no-repeat;
	background-position:center;
	bottom: 0px;
	float: none;
	clear: none;
	margin-top: -5px;
	margin-right: auto;
	margin-bottom: -2px;
	margin-left: auto;
	padding: 0px;
 }
.style13 {
	font-family: "Bookman Old Style";
	font-size: 12px;
	color: #003300;
	font-weight: bold;
}
.style14 {color: #006600}
.style17 {color: #000000}
.style18 {
	color: #330000;
	font-weight: bold;
	font-size: 20px;
}
.style20 {color: #FF0000}
.style22 {font-weight: bold}
.style23 {color: #006600; font-weight: bold; }
.style27 {color: #000066; font-weight: bold; font-family: "Bookman Old Style"; }
.style33 {color: #000066; font-size: 17px; font-weight: bold; }
.style35 {color: #003399}
.style36 {color: #003300}
.style37 {
	color: #006699;
	font-weight: bold;
	font-family: "Bookman Old Style";
}
.style38 {color: #330000}
.style42 {
	color: #330000;
	font-family: "Bookman Old Style";
	font-weight: bold;
}
.style44 {
	font-size: 10px;
	font-family: "Bookman Old Style";
}
.style45 {font-size: 10px}
-->
</style>
</head>

<body>
<table width="1056" border="0" align="center">
 <tr>
 <td height="252">
 <div class="header" align="center"></div>
 </td>
 </tr>
 <td>
  <tr>
    <td width="1050" align="center"><div align="center" class="new"><div id='cssmenu' align="center">
            <ul>
              <li class='active'><a href='index.html'><span>Home</span></a></li>
              <li class='active'><a href='aboutus.pdf' target="_blank"><span>About us</span></a></li>
              <li class='has-sub'><a href='#'><span>Temples</span></a>
                <ul>
                  <li><a href='content1.pdf'target="_blank" ><span>Nagarathar Temples</span></a></li>
                  <li class='last'><a href='content2.pdf' target="_blank"><span>Natarajapuram Temples</span></a></li>
                </ul>
              </li>
              <li><a href='viduthigal.html'><span>Viduthigal</span></a></li>
              <li><a href='gallery.html'><span>Gallery</span></a></li>
              <li><a href='members2015.pdf' target="_blank"><span>Members</span></a></li>
              <li><a href='#'><span>Others</span></a></li>
              <li class='last'><a href='contact.html'><span>Contact</span></a></li>
            </ul>
    </div></div></td>
  </tr></td></table>
<table width="1020" height="1200" align="center" bgcolor="#FFFFFF">
  <th>About US</th>
    <tr>
	    <td align="center"><p>The Natarajapuram Nagarathar community is a vibrant community with a rich history and culture. We trace our roots back to the town of Natarajapuram, located in Tamil Nadu, India. Our community is known for its strong emphasis on family, education, and entrepreneurship.</p> <p>Natarajapuram has been a center of Nagarathar culture for centuries. The community is well-known for its contributions to trade and commerce in South India. Our ancestors were instrumental in establishing a network of trading posts across the region. Their dedication and hard work laid the foundation for the success of the Nagarathar community.</p>
                 <p>Family is at the core of the Natarajapuram Nagarathar community. We believe in strong family bonds and support systems. Education is highly valued, and our community has a long tradition of academic excellence. We also have a strong entrepreneurial spirit, and many members of our community have been successful in business ventures.</p>
                 <p>Today, the Natarajapuram Nagarathar community is spread all over the world. However, we remain connected to our roots and our shared heritage. This website is a platform for us to connect with each other, share our stories, and celebrate our culture.</p><p>Today, the Natarajapuram Nagarathar community is spread all over the world. However, we remain connected to our roots and our shared heritage. This website is a platform for us to connect with each other, share our stories, and celebrate our culture.</p><p></p><p></p>
           </td>
  </tr>
</table>
 <div align="center" class="footer"><div align="center" ><span class="style13">&copy; 2019</div></div>
</body>
</html>
